# Project2

Cinema/: Cinema.sln
Cinema/Cinema/: Account.cs  CancelReservation.cs  Cinema.csproj  Menu.cs  Movie.cs  Order.cs  OrderFunctie.cs  PaymentLogin.cs  Products.cs  Program.cs  Registration.cs  ReservationCheck.cs  ReservationCode.cs  ReservationCodeCheck.cs  ResvationCode.cs  Seat.cs
Cinema/Cinema/data/: Movies.json  Room.json  accounts.json  datetime.json  index.html  movies.json  reservation.json  time.json
Cinema/Cinema/json/: Datetime.cs  Email.cs  Example.cs  Movie.cs  PaymentLogin.cs  Product.cs  Reservation - Copy.cs  Reservation.cs  ReservationCheck.cs  Room.cs  Time.cs
Cinema/Cinema/login/: AdminLogin.cs  Login.cs  ReservationCancel.cs  ReservationCancels.cs  ReservationCodes.cs  ReservationInfos.cs
Cinema/Cinema/login/admin/: AdminLogin.cs  MoviesDateTime.cs  RegisterMovies.cs
Cinema/Cinema/login/admin/page/: Admin.cs  AdminSelect.cs  MovieDateTime.cs  MovieSelect.cs  RegisterMovie.cs
Cinema/Cinema/login/client/: ReservationCancels.cs  ReservationCodes.cs  ReservationInfos.cs
Cinema/Cinema/login/client/page/: ReservationCancel.cs  ReservationInfo.cs  ReservationSelect.cs
Cinema/Cinema/login/page/: Admin.cs  Login.cs  ReservationCode.cs  ReservationInfo.cs  ReservationSelect.cs
Cinema/Cinema/page/: CancelReservationPage.cs  Confirmation.cs  Film.cs  Home.cs  Ideal.cs  Login.cs  Orders.cs  Pay.cs  Registration.cs  RegistrationPage.cs  Seating.cs  Seats.cs  Times.cs  chooseScreen.cs  idealLogin.cs  loginScreen.cs
Cinema/Cinema/reservation/: Books.cs  Menu.cs  Order.cs  Payment.cs  PaymentLogin.cs  Pays.cs  Registrar.cs  Registrat.cs  Seat.cs
Cinema/Cinema/reservation/data/: Room.json  accounts.json  movies.json  products.json  reservation.json  time.json
Cinema/Cinema/reservation/json/: Example.cs  Movie.cs  Product.cs  Reservation.cs  Room.cs  Time.cs
Cinema/Cinema/reservation/page/: BankLogin.cs  Dates.cs  Film.cs  Home.cs  Ideal.cs  Movies.cs  Orders.cs  Pay.cs  Registration.cs  Seats.cs  Times.cs
Project2/: Project2.sln
Project2/Project2/: Program.cs
